CalculadoraDeTiempoTranscurrido/CalculadoraDeTiempoTranscurrido/MainWindow.xaml

<Window x:Class="CalculadoraDeTiempoTranscurrido.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDeTiempoTranscurrido"
        mc:Ignorable="d"
        Title="Calculadora de Tiempo" Height="310" Width="460" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" FontFamily="Arial" Background="{x:Null}" Topmost="True" Closing="ventanaPrincipal_Closing" Loaded="ventanaPrincipal_Loaded" Icon="/IconoCalculadoraFechas.ico">
    <Grid>
        <Label x:Name="lblDiaInicial" Content="Dia" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" Height="29" Width="59" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="lblMesInicial" Content="Mes" HorizontalAlignment="Left" Margin="72,35,0,0" VerticalAlignment="Top" Height="29" Width="59" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="lblAnioInicial" Content="Año" HorizontalAlignment="Left" Margin="131,35,0,0" VerticalAlignment="Top" Height="29" Width="80" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="lblAniosActual" Content="" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" Height="122" Width="287" FontFamily="Arial" FontSize="32" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FF147A71"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Height="31" Width="90" FontFamily="Arial" FontSize="20" Background="{x:Null}" BorderThickness="2,2,2,2" Click="btnLimpiar_Click" TabIndex="4" Foreground="Black" BorderBrush="Black"/>
        <ComboBox x:Name="cmbAniosInicial" Width="80" Height="27" Background="{x:Null}" BorderBrush="#FF8CC8C8" BorderThickness="0,0,1,2" TabIndex="2" HorizontalAlignment="Left" Margin="131,64,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="20" StaysOpenOnEdit="True" IsReadOnly="True" Foreground="Black"/>
        <ComboBox x:Name="cmbMesInicial" Width="59" Height="27" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="#FF8CC8C8" BorderThickness="0,0,1,2" TabIndex="1"  Margin="72,64,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" StaysOpenOnEdit="True" IsReadOnly="True" Foreground="Black"/>
        <ComboBox x:Name="cmbDiaInicial" Width="59" Height="27" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="#FF8CC8C8" BorderThickness="0,0,1,2" TabIndex="0"  Margin="13,64,0,0"  VerticalAlignment="Top" FontFamily="Arial" FontSize="20" StaysOpenOnEdit="True" IsReadOnly="True" Foreground="Black"/>
        <Button x:Name="btnFechaHoyInicial" Content="Hoy" HorizontalAlignment="Left" Margin="131,3,0,0" VerticalAlignment="Top" Height="32" Width="80" Foreground="Black" Grid.IsSharedSizeScope="True" FontSize="20" Background="{x:Null}" BorderThickness="2,2,2,2" Click="btnFechaHoy" BorderBrush="Black"/>
        <Label x:Name="lblDiaFinal" Content="Dia" HorizontalAlignment="Left" Margin="240,35,0,0" VerticalAlignment="Top" Height="29" Width="59" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="lblMesFinal" Content="Mes" HorizontalAlignment="Left" Margin="299,35,0,0" VerticalAlignment="Top" Height="29" Width="59" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="lblAnioFinal" Content="Año" HorizontalAlignment="Left" Margin="358,35,0,0" VerticalAlignment="Top" Height="29" Width="80" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black"/>
        <ComboBox x:Name="cmbAniosFinal" Width="80" Height="27" Background="{x:Null}" BorderBrush="#FF8CC8C8" BorderThickness="0,0,1,2" TabIndex="2" HorizontalAlignment="Left" Margin="358,64,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="20" StaysOpenOnEdit="True" IsReadOnly="True" Foreground="Black"/>
        <ComboBox x:Name="cmbMesFinal" Width="59" Height="27" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="#FF8CC8C8" BorderThickness="0,0,1,2" TabIndex="1"  Margin="299,64,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" StaysOpenOnEdit="True" IsReadOnly="True" Foreground="Black"/>
        <ComboBox x:Name="cmbDiasFinal" Width="59" Height="27" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="#FF8CC8C8" BorderThickness="0,0,1,2" TabIndex="0"  Margin="240,64,0,0"  VerticalAlignment="Top" FontFamily="Arial" FontSize="20" StaysOpenOnEdit="True" IsReadOnly="True" Foreground="Black"/>
        <Label x:Name="lblFechaFinal" Content="Fecha Final" HorizontalAlignment="Left" Margin="240,3,0,0" VerticalAlignment="Top" Width="119" Background="{x:Null}" Foreground="Black" FontSize="19" HorizontalContentAlignment="Center" Height="32"/>
        <Label x:Name="lblFechaInicial" Content="Fecha Inicial" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="Black" FontSize="19" HorizontalContentAlignment="Center" Height="32"/>
        <Button x:Name="btnFechaHoyFinal" Content="Hoy" HorizontalAlignment="Left" Margin="359,3,0,0" VerticalAlignment="Top" Height="32" Width="79" Foreground="Black" Grid.IsSharedSizeScope="True" FontSize="20" Background="{x:Null}" BorderThickness="2,2,2,2" Click="btnFechaHoy" BorderBrush="Black"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="121,102,0,0" VerticalAlignment="Top" Height="31" Width="90" FontFamily="Arial" FontSize="20" Background="{x:Null}" BorderThickness="2,2,2,2" Click="btnCalcular_Click" TabIndex="4" Foreground="Black" BorderBrush="Black"/>
        <GroupBox x:Name="grpCajaTemas" Header="Tema" Margin="338,147,22,27" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1,1,1,1">
            <StackPanel>
                <RadioButton x:Name="rbtnVerde" Content="Verde" VerticalContentAlignment="Center" Click="rbtnTema_Click" FontWeight="Normal"/>
                <RadioButton x:Name="rBtnRosa" Content="Rosa" VerticalContentAlignment="Center" Click="rbtnTema_Click" FontWeight="Normal"/>
                <RadioButton x:Name="rBtnAzul" Content="Azul" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="4,-1,0,-1" VerticalContentAlignment="Center" Click="rbtnTema_Click" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
